shrinkwrap.yaml (before)
dependencies:
  body-parser: 1.19.0
  cookie-parser: 1.4.4
  express: 4.17.1
  fcc-express-bground: github.com/Em-Ant/fcc-express-bground-pkg/597d66d2cc536e746e1603d0332246317d515f79
packages:
  /accepts/1.3.7:
    dependencies:
      mime-types: 2.1.24
      negotiator: 0.6.2
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-Il80Qs2WjYlJIBNzNkK6KYqlVMTbZLXgHx2oT0pU/fjRHyEp+PEfEPY0R3WCwAGVOtauxh1hOxNgIf5bv7dQpA==
  /array-flatten/1.1.1:
    dev: false
    resolution:
      integrity: sha1-ml9pkFGx5wczKPKgCJaLZOopVdI=
  /body-parser/1.19.0:
    dependencies:
      bytes: 3.1.0
      content-type: 1.0.4
      debug: 2.6.9
      depd: 1.1.2
      http-errors: 1.7.2
      iconv-lite: 0.4.24
      on-finished: 2.3.0
      qs: 6.7.0
      raw-body: 2.4.0
      type-is: 1.6.18
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha512-dhEPs72UPbDnAQJ9ZKMNTP6ptJaionhP5cBb541nXPlW60Jepo9RV/a4fX4XWW9CuFNK22krhrj1+rgzifNCsw==
  /bytes/3.1.0:
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha512-zauLjrfCG+xvoyaqLoV8bLVXXNGC4JqlxFCutSDWA6fJrTo2ZuvLYTqZ7aHBLZSMOopbzwv8f+wZcVzfVTI2Dg==
  /content-disposition/0.5.3:
    dependencies:
      safe-buffer: 5.1.2
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-ExO0774ikEObIAEV9kDo50o+79VCUdEB6n6lzKgGwupcVeRlhrj3qGAfwq8G6uBJjkqLrhT0qEYFcWng8z1z0g==
  /content-type/1.0.4:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-hIP3EEPs8tB9AT1L+NUqtwOAps4mk2Zob89MWXMHjHWg9milF/j4osnnQLXBCBFBk/tvIG/tUc9mOUJiPBhPXA==
  /cookie-parser/1.4.4:
    dependencies:
      cookie: 0.3.1
      cookie-signature: 1.0.6
    dev: false
    engines:
      node: '>= 0.8.0'
    resolution:
      integrity: sha512-lo13tqF3JEtFO7FyA49CqbhaFkskRJ0u/UAiINgrIXeRCY41c88/zxtrECl8AKH3B0hj9q10+h3Kt8I7KlW4tw==
  /cookie-signature/1.0.6:
    dev: false
    resolution:
      integrity: sha1-4wOogrNCzD7oylE6eZmXNNqzriw=
  /cookie/0.3.1:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-5+Ch+e9DtMi6klxcWpboBtFoc7s=
  /cookie/0.4.0:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-+Hp8fLp57wnUSt0tY0tHEXh4voZRDnoIrZPqlo3DPiI4y9lwg/jqx+1Om94/W6ZaPDOUbnjOt/99w66zk+l1Xg==
  /debug/2.6.9:
    dependencies:
      ms: 2.0.0
    dev: false
    resolution:
      integrity: sha512-bC7ElrdJaJnPbAP+1EotYvqZsb3ecl5wi6Bfi6BJTUcNowp6cvspg0jXznRTKDjm/E7AdgFBVeAPVMNcKGsHMA==
  /depd/1.1.2:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-m81S4UwJd2PnSbJ0xDRu0uVgtak=
  /destroy/1.0.4:
    dev: false
    resolution:
      integrity: sha1-l4hXRCxEdJ5CBmE+N5RiBYJqvYA=
  /ee-first/1.1.1:
    dev: false
    resolution:
      integrity: sha1-WQxhFWsK4vTwJVcyoViyZrxWsh0=
  /encodeurl/1.0.2:
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha1-rT/0yG7C0CkyL1oCw6mmBslbP1k=
  /escape-html/1.0.3:
    dev: false
    resolution:
      integrity: sha1-Aljq5NPQwJdN4cFpGI7wBR0dGYg=
  /etag/1.8.1:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-Qa4u62XvpiJorr/qg6x9eSmbCIc=
  /express/4.17.1:
    dependencies:
      accepts: 1.3.7
      array-flatten: 1.1.1
      body-parser: 1.19.0
      content-disposition: 0.5.3
      content-type: 1.0.4
      cookie: 0.4.0
      cookie-signature: 1.0.6
      debug: 2.6.9
      depd: 1.1.2
      encodeurl: 1.0.2
      escape-html: 1.0.3
      etag: 1.8.1
      finalhandler: 1.1.2
      fresh: 0.5.2
      merge-descriptors: 1.0.1
      methods: 1.1.2
      on-finished: 2.3.0
      parseurl: 1.3.3
      path-to-regexp: 0.1.7
      proxy-addr: 2.0.5
      qs: 6.7.0
      range-parser: 1.2.1
      safe-buffer: 5.1.2
      send: 0.17.1
      serve-static: 1.14.1
      setprototypeof: 1.1.1
      statuses: 1.5.0
      type-is: 1.6.18
      utils-merge: 1.0.1
      vary: 1.1.2
    dev: false
    engines:
      node: '>= 0.10.0'
    resolution:
      integrity: sha512-mHJ9O79RqluphRrcw2X/GTh3k9tVv8YcoyY4Kkh4WDMUYKRZUq0h1o0w2rrrxBqM7VoeUVqgb27xlEMXTnYt4g==
  /finalhandler/1.1.2:
    dependencies:
      debug: 2.6.9
      encodeurl: 1.0.2
      escape-html: 1.0.3
      on-finished: 2.3.0
      parseurl: 1.3.3
      statuses: 1.5.0
      unpipe: 1.0.0
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha512-aAWcW57uxVNrQZqFXjITpW3sIUQmHGG3qSb9mUah9MgMC4NeWhNOlNjXEYq3HjRAvL6arUviZGGJsBg6z0zsWA==
  /forwarded/0.1.2:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-mMI9qxF1ZXuMBXPozszZGw/xjIQ=
  /fresh/0.5.2:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-PYyt2Q2XZWn6g1qx+OSyOhBWBac=
  /http-errors/1.7.2:
    dependencies:
      depd: 1.1.2
      inherits: 2.0.3
      setprototypeof: 1.1.1
      statuses: 1.5.0
      toidentifier: 1.0.0
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-uUQBt3H/cSIVfch6i1EuPNy/YsRSOUBXTVfZ+yR7Zjez3qjBz6i9+i4zjNaoqcoFVI4lQJ5plg63TvGfRSDCRg==
  /http-errors/1.7.3:
    dependencies:
      depd: 1.1.2
      inherits: 2.0.4
      setprototypeof: 1.1.1
      statuses: 1.5.0
      toidentifier: 1.0.0
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-ZTTX0MWrsQ2ZAhA1cejAwDLycFsd7I7nVtnkT3Ol0aqodaKW+0CTZDQ1uBv5whptCnc8e8HeRRJxRs0kmm/Qfw==
  /iconv-lite/0.4.24:
    dependencies:
      safer-buffer: 2.1.2
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha512-v3MXnZAcvnywkTUEZomIActle7RXXeedOR31wwl7VlyoXO4Qi9arvSenNQWne1TcRwhCL1HwLI21bEqdpj8/rA==
  /inherits/2.0.3:
    dev: false
    resolution:
      integrity: sha1-Yzwsg+PaQqUC9SRmAiSA9CCCYd4=
  /inherits/2.0.4:
    dev: false
    resolution:
      integrity: sha512-k/vGaX4/Yla3WzyMCvTQOXYeIHvqOKtnqBduzTHpzpQZzAskKMhZ2K+EnBiSM9zGSoIFeMpXKxa4dYeZIQqewQ==
  /ipaddr.js/1.9.0:
    dev: false
    engines:
      node: '>= 0.10'
    resolution:
      integrity: sha512-M4Sjn6N/+O6/IXSJseKqHoFc+5FdGJ22sXqnjTpdZweHK64MzEPAyQZyEU3R/KRv2GLoa7nNtg/C2Ev6m7z+eA==
  /media-typer/0.3.0:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-hxDXrwqmJvj/+hzgAWhUUmMlV0g=
  /merge-descriptors/1.0.1:
    dev: false
    resolution:
      integrity: sha1-sAqqVW3YtEVoFQ7J0blT8/kMu2E=
  /methods/1.1.2:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-VSmk1nZUE07cxSZmVoNbD4Ua/O4=
  /mime-db/1.40.0:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-jYdeOMPy9vnxEqFRRo6ZvTZ8d9oPb+k18PKoYNYUe2stVEBPPwsln/qWzdbmaIvnhZ9v2P+CuecK+fpUfsV2mA==
  /mime-types/2.1.24:
    dependencies:
      mime-db: 1.40.0
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-WaFHS3MCl5fapm3oLxU4eYDw77IQM2ACcxQ9RIxfaC3ooc6PFuBMGZZsYpvoXS5D5QTWPieo1jjLdAm3TBP3cQ==
  /mime/1.6.0:
    dev: false
    engines:
      node: '>=4'
    hasBin: true
    resolution:
      integrity: sha512-x0Vn8spI+wuJ1O6S7gnbaQg8Pxh4NNHb7KSINmEWKiPE4RKOplvijn+NkmYmmRgP68mc70j2EbeTFRsrswaQeg==
  /ms/2.0.0:
    dev: false
    resolution:
      integrity: sha1-VgiurfwAvmwpAd9fmGF4jeDVl8g=
  /ms/2.1.1:
    dev: false
    resolution:
      integrity: sha512-tgp+dl5cGk28utYktBsrFqA7HKgrhgPsg6Z/EfhWI4gl1Hwq8B/GmY/0oXZ6nF8hDVesS/FpnYaD/kOWhYQvyg==
  /negotiator/0.6.2:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-hZXc7K2e+PgeI1eDBe/10Ard4ekbfrrqG8Ep+8Jmf4JID2bNg7NvCPOZN+kfF574pFQI7mum2AUqDidoKqcTOw==
  /on-finished/2.3.0:
    dependencies:
      ee-first: 1.1.1
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha1-IPEzZIGwg811M3mSoWlxqi2QaUc=
  /parseurl/1.3.3:
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha512-CiyeOxFT/JZyN5m0z9PfXw4SCBJ6Sygz1Dpl0wqjlhDEGGBP1GnsUVEL0p63hoG1fcj3fHynXi9NYO4nWOL+qQ==
  /path-to-regexp/0.1.7:
    dev: false
    resolution:
      integrity: sha1-32BBeABfUi8V60SQ5yR6G/qmf4w=
  /proxy-addr/2.0.5:
    dependencies:
      forwarded: 0.1.2
      ipaddr.js: 1.9.0
    dev: false
    engines:
      node: '>= 0.10'
    resolution:
      integrity: sha512-t/7RxHXPH6cJtP0pRG6smSr9QJidhB+3kXu0KgXnbGYMgzEnUxRQ4/LDdfOwZEMyIh3/xHb8PX3t+lfL9z+YVQ==
  /qs/6.7.0:
    dev: false
    engines:
      node: '>=0.6'
    resolution:
      integrity: sha512-VCdBRNFTX1fyE7Nb6FYoURo/SPe62QCaAyzJvUjwRaIsc+NePBEniHlvxFmmX56+HZphIGtV0XeCirBtpDrTyQ==
  /range-parser/1.2.1:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-Hrgsx+orqoygnmhFbKaHE6c296J+HTAQXoxEF6gNupROmmGJRoyzfG3ccAveqCBrwr/2yxQ5BVd/GTl5agOwSg==
  /raw-body/2.4.0:
    dependencies:
      bytes: 3.1.0
      http-errors: 1.7.2
      iconv-lite: 0.4.24
      unpipe: 1.0.0
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha512-4Oz8DUIwdvoa5qMJelxipzi/iJIi40O5cGV1wNYp5hvZP8ZN0T+jiNkL0QepXs+EsQ9XJ8ipEDoiH70ySUJP3Q==
  /safe-buffer/5.1.2:
    dev: false
    resolution:
      integrity: sha512-Gd2UZBJDkXlY7GbJxfsE8/nvKkUEU1G38c1siN6QP6a9PT9MmHB8GnpscSmMJSoF8LOIrt8ud/wPtojys4G6+g==
  /safer-buffer/2.1.2:
    dev: false
    resolution:
      integrity: sha512-YZo3K82SD7Riyi0E1EQPojLz7kpepnSQI9IyPbHHg1XXXevb5dJI7tpyN2ADxGcQbHG7vcyRHk0cbwqcQriUtg==
  /send/0.17.1:
    dependencies:
      debug: 2.6.9
      depd: 1.1.2
      destroy: 1.0.4
      encodeurl: 1.0.2
      escape-html: 1.0.3
      etag: 1.8.1
      fresh: 0.5.2
      http-errors: 1.7.3
      mime: 1.6.0
      ms: 2.1.1
      on-finished: 2.3.0
      range-parser: 1.2.1
      statuses: 1.5.0
    dev: false
    engines:
      node: '>= 0.8.0'
    resolution:
      integrity: sha512-BsVKsiGcQMFwT8UxypobUKyv7irCNRHk1T0G680vk88yf6LBByGcZJOTJCrTP2xVN6yI+XjPJcNuE3V4fT9sAg==
  /serve-static/1.14.1:
    dependencies:
      encodeurl: 1.0.2
      escape-html: 1.0.3
      parseurl: 1.3.3
      send: 0.17.1
    dev: false
    engines:
      node: '>= 0.8.0'
    resolution:
      integrity: sha512-JMrvUwE54emCYWlTI+hGrGv5I8dEwmco/00EvkzIIsR7MqrHonbD9pO2MOfFnpFntl7ecpZs+3mW+XbQZu9QCg==
  /setprototypeof/1.1.1:
    dev: false
    resolution:
      integrity: sha512-JvdAWfbXeIGaZ9cILp38HntZSFSo3mWg6xGcJJsd+d4aRMOqauag1C63dJfDw7OaMYwEbHMOxEZ1lqVRYP2OAw==
  /statuses/1.5.0:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-Fhx9rBd2Wf2YEfQ3cfqZOBR4Yow=
  /toidentifier/1.0.0:
    dev: false
    engines:
      node: '>=0.6'
    resolution:
      integrity: sha512-yaOH/Pk/VEhBWWTlhI+qXxDFXlejDGcQipMlyxda9nthulaxLZUNcUqFxokp0vcYnvteJln5FNQDRrxj3YcbVw==
  /type-is/1.6.18:
    dependencies:
      media-typer: 0.3.0
      mime-types: 2.1.24
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-TkRKr9sUTxEH8MdfuCSP7VizJyzRNMjj2J2do2Jr3Kym598JVdEksuzPQCnlFPW4ky9Q+iA+ma9BGm06XQBy8g==
  /unpipe/1.0.0:
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha1-sr9O6FFKrmFltIF4KdIbLvSZBOw=
  /utils-merge/1.0.1:
    dev: false
    engines:
      node: '>= 0.4.0'
    resolution:
      integrity: sha1-n5VxD1CiZ5R7LMwSR0HBAoQn5xM=
  /vary/1.1.2:
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha1-IpnwLG3tMNSllhsLn3RSShj2NPw=
  github.com/Em-Ant/fcc-express-bground-pkg/597d66d2cc536e746e1603d0332246317d515f79:
    dev: false
    name: fcc-express-bground
    resolution:
      tarball: 'https://codeload.github.com/Em-Ant/fcc-express-bground-pkg/tar.gz/597d66d2cc536e746e1603d0332246317d515f79'
    version: 0.0.5
registry: 'https://registry.npmjs.org/'
shrinkwrapMinorVersion: 9
shrinkwrapVersion: 3
specifiers:
  body-parser: ^1.15.2
  cookie-parser: ^1.4.3
  express: ^4.14.0
  fcc-express-bground: 'git+https://github.com/Em-Ant/fcc-express-bground-pkg.git'

shrinkwrap.yaml (after)
dependencies:
  body-parser: 1.19.0
  cookie-parser: 1.4.4
  express: 4.17.1
  fcc-express-bground: github.com/Em-Ant/fcc-express-bground-pkg/597d66d2cc536e746e1603d0332246317d515f79
packages:
  /accepts/1.3.7:
    dependencies:
      mime-types: 2.1.24
      negotiator: 0.6.2
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-Il80Qs2WjYlJIBNzNkK6KYqlVMTbZLXgHx2oT0pU/fjRHyEp+PEfEPY0R3WCwAGVOtauxh1hOxNgIf5bv7dQpA==
  /array-flatten/1.1.1:
    dev: false
    resolution:
      integrity: sha1-ml9pkFGx5wczKPKgCJaLZOopVdI=
  /body-parser/1.19.0:
    dependencies:
      bytes: 3.1.0
      content-type: 1.0.4
      debug: 2.6.9
      depd: 1.1.2
      http-errors: 1.7.2
      iconv-lite: 0.4.24
      on-finished: 2.3.0
      qs: 6.7.0
      raw-body: 2.4.0
      type-is: 1.6.18
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha512-dhEPs72UPbDnAQJ9ZKMNTP6ptJaionhP5cBb541nXPlW60Jepo9RV/a4fX4XWW9CuFNK22krhrj1+rgzifNCsw==
  /bytes/3.1.0:
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha512-zauLjrfCG+xvoyaqLoV8bLVXXNGC4JqlxFCutSDWA6fJrTo2ZuvLYTqZ7aHBLZSMOopbzwv8f+wZcVzfVTI2Dg==
  /content-disposition/0.5.3:
    dependencies:
      safe-buffer: 5.1.2
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-ExO0774ikEObIAEV9kDo50o+79VCUdEB6n6lzKgGwupcVeRlhrj3qGAfwq8G6uBJjkqLrhT0qEYFcWng8z1z0g==
  /content-type/1.0.4:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-hIP3EEPs8tB9AT1L+NUqtwOAps4mk2Zob89MWXMHjHWg9milF/j4osnnQLXBCBFBk/tvIG/tUc9mOUJiPBhPXA==
  /cookie-parser/1.4.4:
    dependencies:
      cookie: 0.3.1
      cookie-signature: 1.0.6
    dev: false
    engines:
      node: '>= 0.8.0'
    resolution:
      integrity: sha512-lo13tqF3JEtFO7FyA49CqbhaFkskRJ0u/UAiINgrIXeRCY41c88/zxtrECl8AKH3B0hj9q10+h3Kt8I7KlW4tw==
  /cookie-signature/1.0.6:
    dev: false
    resolution:
      integrity: sha1-4wOogrNCzD7oylE6eZmXNNqzriw=
  /cookie/0.3.1:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-5+Ch+e9DtMi6klxcWpboBtFoc7s=
  /cookie/0.4.0:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-+Hp8fLp57wnUSt0tY0tHEXh4voZRDnoIrZPqlo3DPiI4y9lwg/jqx+1Om94/W6ZaPDOUbnjOt/99w66zk+l1Xg==
  /debug/2.6.9:
    dependencies:
      ms: 2.0.0
    dev: false
    resolution:
      integrity: sha512-bC7ElrdJaJnPbAP+1EotYvqZsb3ecl5wi6Bfi6BJTUcNowp6cvspg0jXznRTKDjm/E7AdgFBVeAPVMNcKGsHMA==
  /depd/1.1.2:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-m81S4UwJd2PnSbJ0xDRu0uVgtak=
  /destroy/1.0.4:
    dev: false
    resolution:
      integrity: sha1-l4hXRCxEdJ5CBmE+N5RiBYJqvYA=
  /ee-first/1.1.1:
    dev: false
    resolution:
      integrity: sha1-WQxhFWsK4vTwJVcyoViyZrxWsh0=
  /encodeurl/1.0.2:
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha1-rT/0yG7C0CkyL1oCw6mmBslbP1k=
  /escape-html/1.0.3:
    dev: false
    resolution:
      integrity: sha1-Aljq5NPQwJdN4cFpGI7wBR0dGYg=
  /etag/1.8.1:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-Qa4u62XvpiJorr/qg6x9eSmbCIc=
  /express/4.17.1:
    dependencies:
      accepts: 1.3.7
      array-flatten: 1.1.1
      body-parser: 1.19.0
      content-disposition: 0.5.3
      content-type: 1.0.4
      cookie: 0.4.0
      cookie-signature: 1.0.6
      debug: 2.6.9
      depd: 1.1.2
      encodeurl: 1.0.2
      escape-html: 1.0.3
      etag: 1.8.1
      finalhandler: 1.1.2
      fresh: 0.5.2
      merge-descriptors: 1.0.1
      methods: 1.1.2
      on-finished: 2.3.0
      parseurl: 1.3.3
      path-to-regexp: 0.1.7
      proxy-addr: 2.0.5
      qs: 6.7.0
      range-parser: 1.2.1
      safe-buffer: 5.1.2
      send: 0.17.1
      serve-static: 1.14.1
      setprototypeof: 1.1.1
      statuses: 1.5.0
      type-is: 1.6.18
      utils-merge: 1.0.1
      vary: 1.1.2
    dev: false
    engines:
      node: '>= 0.10.0'
    resolution:
      integrity: sha512-mHJ9O79RqluphRrcw2X/GTh3k9tVv8YcoyY4Kkh4WDMUYKRZUq0h1o0w2rrrxBqM7VoeUVqgb27xlEMXTnYt4g==
  /finalhandler/1.1.2:
    dependencies:
      debug: 2.6.9
      encodeurl: 1.0.2
      escape-html: 1.0.3
      on-finished: 2.3.0
      parseurl: 1.3.3
      statuses: 1.5.0
      unpipe: 1.0.0
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha512-aAWcW57uxVNrQZqFXjITpW3sIUQmHGG3qSb9mUah9MgMC4NeWhNOlNjXEYq3HjRAvL6arUviZGGJsBg6z0zsWA==
  /forwarded/0.1.2:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-mMI9qxF1ZXuMBXPozszZGw/xjIQ=
  /fresh/0.5.2:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-PYyt2Q2XZWn6g1qx+OSyOhBWBac=
  /http-errors/1.7.2:
    dependencies:
      depd: 1.1.2
      inherits: 2.0.3
      setprototypeof: 1.1.1
      statuses: 1.5.0
      toidentifier: 1.0.0
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-uUQBt3H/cSIVfch6i1EuPNy/YsRSOUBXTVfZ+yR7Zjez3qjBz6i9+i4zjNaoqcoFVI4lQJ5plg63TvGfRSDCRg==
  /http-errors/1.7.3:
    dependencies:
      depd: 1.1.2
      inherits: 2.0.4
      setprototypeof: 1.1.1
      statuses: 1.5.0
      toidentifier: 1.0.0
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-ZTTX0MWrsQ2ZAhA1cejAwDLycFsd7I7nVtnkT3Ol0aqodaKW+0CTZDQ1uBv5whptCnc8e8HeRRJxRs0kmm/Qfw==
  /iconv-lite/0.4.24:
    dependencies:
      safer-buffer: 2.1.2
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha512-v3MXnZAcvnywkTUEZomIActle7RXXeedOR31wwl7VlyoXO4Qi9arvSenNQWne1TcRwhCL1HwLI21bEqdpj8/rA==
  /inherits/2.0.3:
    dev: false
    resolution:
      integrity: sha1-Yzwsg+PaQqUC9SRmAiSA9CCCYd4=
  /inherits/2.0.4:
    dev: false
    resolution:
      integrity: sha512-k/vGaX4/Yla3WzyMCvTQOXYeIHvqOKtnqBduzTHpzpQZzAskKMhZ2K+EnBiSM9zGSoIFeMpXKxa4dYeZIQqewQ==
  /ipaddr.js/1.9.0:
    dev: false
    engines:
      node: '>= 0.10'
    resolution:
      integrity: sha512-M4Sjn6N/+O6/IXSJseKqHoFc+5FdGJ22sXqnjTpdZweHK64MzEPAyQZyEU3R/KRv2GLoa7nNtg/C2Ev6m7z+eA==
  /media-typer/0.3.0:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-hxDXrwqmJvj/+hzgAWhUUmMlV0g=
  /merge-descriptors/1.0.1:
    dev: false
    resolution:
      integrity: sha1-sAqqVW3YtEVoFQ7J0blT8/kMu2E=
  /methods/1.1.2:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-VSmk1nZUE07cxSZmVoNbD4Ua/O4=
  /mime-db/1.40.0:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-jYdeOMPy9vnxEqFRRo6ZvTZ8d9oPb+k18PKoYNYUe2stVEBPPwsln/qWzdbmaIvnhZ9v2P+CuecK+fpUfsV2mA==
  /mime-types/2.1.24:
    dependencies:
      mime-db: 1.40.0
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-WaFHS3MCl5fapm3oLxU4eYDw77IQM2ACcxQ9RIxfaC3ooc6PFuBMGZZsYpvoXS5D5QTWPieo1jjLdAm3TBP3cQ==
  /mime/1.6.0:
    dev: false
    engines:
      node: '>=4'
    hasBin: true
    resolution:
      integrity: sha512-x0Vn8spI+wuJ1O6S7gnbaQg8Pxh4NNHb7KSINmEWKiPE4RKOplvijn+NkmYmmRgP68mc70j2EbeTFRsrswaQeg==
  /ms/2.0.0:
    dev: false
    resolution:
      integrity: sha1-VgiurfwAvmwpAd9fmGF4jeDVl8g=
  /ms/2.1.1:
    dev: false
    resolution:
      integrity: sha512-tgp+dl5cGk28utYktBsrFqA7HKgrhgPsg6Z/EfhWI4gl1Hwq8B/GmY/0oXZ6nF8hDVesS/FpnYaD/kOWhYQvyg==
  /negotiator/0.6.2:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-hZXc7K2e+PgeI1eDBe/10Ard4ekbfrrqG8Ep+8Jmf4JID2bNg7NvCPOZN+kfF574pFQI7mum2AUqDidoKqcTOw==
  /on-finished/2.3.0:
    dependencies:
      ee-first: 1.1.1
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha1-IPEzZIGwg811M3mSoWlxqi2QaUc=
  /parseurl/1.3.3:
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha512-CiyeOxFT/JZyN5m0z9PfXw4SCBJ6Sygz1Dpl0wqjlhDEGGBP1GnsUVEL0p63hoG1fcj3fHynXi9NYO4nWOL+qQ==
  /path-to-regexp/0.1.7:
    dev: false
    resolution:
      integrity: sha1-32BBeABfUi8V60SQ5yR6G/qmf4w=
  /proxy-addr/2.0.5:
    dependencies:
      forwarded: 0.1.2
      ipaddr.js: 1.9.0
    dev: false
    engines:
      node: '>= 0.10'
    resolution:
      integrity: sha512-t/7RxHXPH6cJtP0pRG6smSr9QJidhB+3kXu0KgXnbGYMgzEnUxRQ4/LDdfOwZEMyIh3/xHb8PX3t+lfL9z+YVQ==
  /qs/6.7.0:
    dev: false
    engines:
      node: '>=0.6'
    resolution:
      integrity: sha512-VCdBRNFTX1fyE7Nb6FYoURo/SPe62QCaAyzJvUjwRaIsc+NePBEniHlvxFmmX56+HZphIGtV0XeCirBtpDrTyQ==
  /range-parser/1.2.1:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-Hrgsx+orqoygnmhFbKaHE6c296J+HTAQXoxEF6gNupROmmGJRoyzfG3ccAveqCBrwr/2yxQ5BVd/GTl5agOwSg==
  /raw-body/2.4.0:
    dependencies:
      bytes: 3.1.0
      http-errors: 1.7.2
      iconv-lite: 0.4.24
      unpipe: 1.0.0
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha512-4Oz8DUIwdvoa5qMJelxipzi/iJIi40O5cGV1wNYp5hvZP8ZN0T+jiNkL0QepXs+EsQ9XJ8ipEDoiH70ySUJP3Q==
  /safe-buffer/5.1.2:
    dev: false
    resolution:
      integrity: sha512-Gd2UZBJDkXlY7GbJxfsE8/nvKkUEU1G38c1siN6QP6a9PT9MmHB8GnpscSmMJSoF8LOIrt8ud/wPtojys4G6+g==
  /safer-buffer/2.1.2:
    dev: false
    resolution:
      integrity: sha512-YZo3K82SD7Riyi0E1EQPojLz7kpepnSQI9IyPbHHg1XXXevb5dJI7tpyN2ADxGcQbHG7vcyRHk0cbwqcQriUtg==
  /send/0.17.1:
    dependencies:
      debug: 2.6.9
      depd: 1.1.2
      destroy: 1.0.4
      encodeurl: 1.0.2
      escape-html: 1.0.3
      etag: 1.8.1
      fresh: 0.5.2
      http-errors: 1.7.3
      mime: 1.6.0
      ms: 2.1.1
      on-finished: 2.3.0
      range-parser: 1.2.1
      statuses: 1.5.0
    dev: false
    engines:
      node: '>= 0.8.0'
    resolution:
      integrity: sha512-BsVKsiGcQMFwT8UxypobUKyv7irCNRHk1T0G680vk88yf6LBByGcZJOTJCrTP2xVN6yI+XjPJcNuE3V4fT9sAg==
  /serve-static/1.14.1:
    dependencies:
      encodeurl: 1.0.2
      escape-html: 1.0.3
      parseurl: 1.3.3
      send: 0.17.1
    dev: false
    engines:
      node: '>= 0.8.0'
    resolution:
      integrity: sha512-JMrvUwE54emCYWlTI+hGrGv5I8dEwmco/00EvkzIIsR7MqrHonbD9pO2MOfFnpFntl7ecpZs+3mW+XbQZu9QCg==
  /setprototypeof/1.1.1:
    dev: false
    resolution:
      integrity: sha512-JvdAWfbXeIGaZ9cILp38HntZSFSo3mWg6xGcJJsd+d4aRMOqauag1C63dJfDw7OaMYwEbHMOxEZ1lqVRYP2OAw==
  /statuses/1.5.0:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-Fhx9rBd2Wf2YEfQ3cfqZOBR4Yow=
  /toidentifier/1.0.0:
    dev: false
    engines:
      node: '>=0.6'
    resolution:
      integrity: sha512-yaOH/Pk/VEhBWWTlhI+qXxDFXlejDGcQipMlyxda9nthulaxLZUNcUqFxokp0vcYnvteJln5FNQDRrxj3YcbVw==
  /type-is/1.6.18:
    dependencies:
      media-typer: 0.3.0
      mime-types: 2.1.24
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-TkRKr9sUTxEH8MdfuCSP7VizJyzRNMjj2J2do2Jr3Kym598JVdEksuzPQCnlFPW4ky9Q+iA+ma9BGm06XQBy8g==
  /unpipe/1.0.0:
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha1-sr9O6FFKrmFltIF4KdIbLvSZBOw=
  /utils-merge/1.0.1:
    dev: false
    engines:
      node: '>= 0.4.0'
    resolution:
      integrity: sha1-n5VxD1CiZ5R7LMwSR0HBAoQn5xM=
  /vary/1.1.2:
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha1-IpnwLG3tMNSllhsLn3RSShj2NPw=
  github.com/Em-Ant/fcc-express-bground-pkg/597d66d2cc536e746e1603d0332246317d515f79:
    dev: false
    name: fcc-express-bground
    resolution:
      registry: 'https://registry.npmjs.org/'
      tarball: 'https://codeload.github.com/Em-Ant/fcc-express-bground-pkg/tar.gz/597d66d2cc536e746e1603d0332246317d515f79'
    version: 0.0.5
registry: 'https://registry.npmjs.org/'
shrinkwrapMinorVersion: 9
shrinkwrapVersion: 3
specifiers:
  body-parser: ^1.19.0
  cookie-parser: ^1.4.4
  express: ^4.16.4
  fcc-express-bground: 'git+https://github.com/Em-Ant/fcc-express-bground-pkg.git'

shrinkwrap.yaml (diff)
@@ -411,13 +411,14 @@ packages:
     dev: false
     name: fcc-express-bground
     resolution:
+      registry: 'https://registry.npmjs.org/'
       tarball: 'https://codeload.github.com/Em-Ant/fcc-express-bground-pkg/tar.gz/597d66d2cc536e746e1603d0332246317d515f79'
     version: 0.0.5
 registry: 'https://registry.npmjs.org/'
 shrinkwrapMinorVersion: 9
 shrinkwrapVersion: 3
 specifiers:
-  body-parser: ^1.15.2
-  cookie-parser: ^1.4.3
-  express: ^4.14.0
+  body-parser: ^1.19.0
+  cookie-parser: ^1.4.4
+  express: ^4.16.4
   fcc-express-bground: 'git+https://github.com/Em-Ant/fcc-express-bground-pkg.git'
